<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" 
      rel="stylesheet"
    >
    <style>
      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900; /* Muito Bold */
        font-size: 2.5rem;
        margin: 0;
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700; /* Bold */
        font-size: 2rem;
        margin: 0;
      }

      h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600; /* Semi-bold */
        font-size: 1.75rem;
        margin: 0;
      }

      h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500; /* Médio */
        font-size: 1.5rem;
        margin: 0;
      }

      h5 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400; /* Normal */
        font-size: 1.25rem;
        margin: 0;
      }

      h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300; /* Leve */
        font-size: 1rem;
        margin: 0;
      }

      p {
        font-family: 'Inter', sans-serif;
        font-weight: 400; /* Normal */
        font-size: 1rem;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
